#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#
#  prequeue.py
#
import sys , os, re, httplib, urllib, json

try:
	(scriptname, nzbname, postprocflags, category, script, prio, downloadsize, grouplist, showname, season, episodenumber, episodename) = sys.argv
	downloadsize = int(downloadsize)
except:
	sys.exit(1)    # exit with 1 causes SABnzbd to ignore the output of this script

prio = -100    # Default


if "Externe Subs" in nzbname:
	category = "hannes3"
if "Q o Q" in nzbname:
	category = "qoq"
if "k-a-r-m-a" in nzbname:
	category = "karma"

print "1"    # Accept
print
print
print category
print
print prio
print

sys.exit(0)    # 0 means OK
